apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.sereno.vfv"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                println("Use cmakeArguments for adding arguments to this script. Use ',' for separating the arguments !")
                getCMakeArgument().each {arguments.add(it.trim())}
                arguments.addAll("-DANDROID_STL=c++_shared")
                cppFlags "-std=c++1z -frtti -fexceptions"
                abiFilters 'armeabi-v7a','x86'
            }
        }
        ndk
                {
                    abiFilters 'armeabi-v7a','x86'
                }
    }
    packagingOptions{
        doNotStrip '**/.*so'
        doNotStrip '*/x86/*.so'
        doNotStrip '*/x86/libnative-lib.so'
    }

    buildTypes {
        release {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion buildToolsVersion
}


def List getCMakeArgument()
{
    File cmakeFile = new File(projectDir.absolutePath + '/cmakeArguments')
    if(cmakeFile.exists())
        return (cmakeFile.getText() + ',-DANDROID_PLATFORM=android-21,-DDEBUG=TRUE').split(/,/) as List
    return []
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation "com.android.support:support-v4:26.0.0"
    implementation "com.android.support:gridlayout-v7:26.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}